<!DOCTYPE html>
<html>
<head>
<title>Brady Bunch
</title>
<link href="StyleSheet.css" rel="Stylesheet" type="text/css">
</head>
<body>
<center>
<table>
	<tr>
		<th colspan="3"> Brady Bunch </th>
	</tr>
	<tr>
		<td> <img src=alice.jpg> </td>
		<td> <img src=bobby.jpg> </td>
		<td> <img src=carol.jpg> </td>
	<tr>
		<td> <img src=cindy.jpg> </td>
		<td> <img src=greg.jpg> </td>
		<td> <img src=jan.jpg> </td>
	</tr>
		<tr>
		<td> <img src=marcia.jpg> </td>
		<td> <img src=mike.jpg> </td>
		<td> <img src=peter.jpg> </td>
	</tr>
</table>									

<audio controls> 
	<source src="theme.wav" type="audio/wav"> 

</audio>

</body>

</html>